# LuciferWithinUS

./: LICENSE  LuciferWithinUs_LocLib.csproj  README.md  en.json  font.bundle  lucifer-within-us-lang-patcher.csproj  omnisharp.json  pl.json
.github/: FUNDING.yml
src/: LangPatcher.cs  Plugin.cs  Program.cs
src/patchers/: FontPatcher.cs  TextPatcher.cs
