<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>lucifer-within-us-lang-patcher</AssemblyName>
    <Description>Lucifer Within Us: Language Patcher</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="2.0.11" />
  </ItemGroup>

</Project>
